/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-contributor-menu {
	background: #d3d3d3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
	gap: 1em;
	list-style: none;
	margin: 1em auto;
	padding: 1em 0;
}

.wp-block-contributor-menu li {
	border: 1px solid black;
	box-shadow: 1px 1px 1px #000;
	display: flex;
	font-family: "VT323", "Courier New", Courier, monospace;
	justify-content: center;
	padding: 0.5em;
}

.wp-block-contributor-menu li:hover {
	box-shadow: none;
	cursor: pointer;
}

.wp-block-contributor-menu li a {
	border-bottom: 0;
}

.wp-block-contributor-menu li:hover a {
	text-decoration: underline;
}
