{
	"name": "contributor-menu",
	"version": "0.1.0",
	"description": "",
	"author": "Matt Bevilacqua",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/scripts": "^12.2.0",
		"terser-webpack-plugin": "^4.1.0"
	}
}
